SERVER_PORT=8080
APP_PROFILE="prod"
FRONTEND_URL="http://localhost:8080"

DATABASE_URL="jdbc:sqlite:algolab.db"
DATABASE_USERNAME=""
DATABASE_PASSWORD=""

MOVIES_SORT_LIMIT=4000
WARMUP_ITERATIONS=1000

AUTH_PASSWORD="35772"
AUTH_SECRET="auth_secret"
AUTH_JWT_EXPIRATION_MS=2592000000

SQLITE_DB_GOOGLE_DRIVE_ID="1AxICGYa7pRYRrHOkz_3IoQ2J5BTw1lPx"
FRONTEND_ZIP_GOOGLE_DRIVE_ID="1bsOscyp1bdSYb_yTJEhrkm8WwTbh-uNh"
