SERVER_PORT=8080
APP_PROFILE="prod"

DATABASE_URL="jdbc:sqlite:algolab.db"
DATABASE_USERNAME=""
DATABASE_PASSWORD=""

MOVIES_SORT_LIMIT=1000
WARMUP_ITERATIONS=500

AUTH_PASSWORD="35772"
AUTH_SECRET="auth_secret"
AUTH_JWT_EXPIRATION_MS=2592000000
